@charset"UTF-8";
@dark-jma : #3D3D3D;
 // @dark-jma : #aaa;
 body {
    padding-top: 30px;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family:'Quicksand', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h2, h3 {
    font-weight: 900;
}
h2 {
    font-style: italic;
}
.navbar-inverse .navbar-nav > li > a {
    font-size: 1.2em;
    font-weight: 300;
}
.centering {
    margin:0 auto;
}

hidden {
    display: hidden;
}

.navbar-brand {
    padding-left: 43px;
    position: relative;
    top: -1px;
    left:0px;
}
.fa {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    position:relative;
    transition:3s;
}
.btn > .fa {
    font-size: 130%;
    top:1px;
    left:0px;
    padding-right: 20px;
}
.fa-navbar {
    font-size: 100%;
    top: 0px;
    padding-right: 6px;
}
.fa-5x {
    color:#ddd;
    padding: 20px 0;
    font-size: 5em;
}
ul.navbar-nav li:hover .fa {
    transform:rotateX(360deg);
    -webkit-transform:rotateX(360deg);
}
a:hover .fa {
    transform:rotateX(360deg);
    -webkit-transform:rotateX(360deg);
}
div.about-bottom {
    padding: 30px 60px;
}
dd ~ dt {
    padding-top: 1em;
}
hr {
    margin: 80px 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid @dark-jma;
}
.img {
    display: block;
    opacity: 1;
    -moz-transition: opacity 5s ease;
    -o-transition: opacity 5s ease;
    -webkit-transition: opacity 5s ease;
    transition: opacity 5s ease;
}
.vcard > img.photo {
    border-radius: 40px;
    padding-bottom: 30px;
}
.vcard > p.fn {
    white-space:nowrap;
    font-weight: bold;
}
.things_i_like > li > a {
    font-weight: bold;
}
.ng-enter {
    -webkit-animation: fadeInDownBig 1.5s;
    -moz-animation: fadeInDownBig 1.5s;
    -ms-animation: fadeInDownBig 1.5s;
    animation: fadeInDownBig 1.5s;
}
.ng-leave {
    -webkit-animation: fadeOutDownBig .5s;
    -moz-animation: fadeOutDownBig .5s;
    -ms-animation: fadeOutDownBig .5s;
    animation: fadeOutDownBig .5s;
}
